# simpleCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/lisitsin/: ApplicationRunner.java  ConnectionService.java  CreateConnection.java  Main.java  MainView.java
src/main/java/com/lisitsin/advertising/: Recommendator.java  SimpleRecommendator.java
src/main/java/com/lisitsin/configuration/: Config.java  Context.java  DBServiceAnnotationObjectConfigrator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/com/lisitsin/cotrollers/: LabelController.java  PosController.java  PostController.java  WriterController.java
src/main/java/com/lisitsin/entities/: Label.java  Post.java  Writer.java
src/main/java/com/lisitsin/models/: Label.java  Post.java  Writer.java
src/main/java/com/lisitsin/myAnnotations/: DBService.java  InjectByType.java  InjectProperty.java
src/main/java/com/lisitsin/repositories/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/lisitsin/repositories/ORMImpl/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/com/lisitsin/repositories/impl/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/com/lisitsin/repositories/impl/jsonImpl/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/com/lisitsin/repositories/impl/mySqlImpl/: MySQLLabelRepository.java  MySQLPostAndLabelsRepository.java  MySQLWriterRepository.java  MySQlPostRepository.java
src/main/java/com/lisitsin/repositories/jdbcImpl/: JDBCLabelRepository.java  JDBCPostRepository.java  JDBCWriterRepository.java
src/main/java/com/lisitsin/repositories/jsonImpl/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/com/lisitsin/services/: GenericService.java  LabelService.java  PostService.java  WriterService.java
src/main/java/com/lisitsin/services/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/lisitsin/utils/: ConnectionUtil.java  HibernateSessionService.java
src/main/java/com/lisitsin/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.properties
src/main/resources/db.changelog/v.1.0.0/: create-table-label.xml  create-table-writer.xml  cumulative-changelog.xml
src/main/resources/rep/: mysql.properties  writer.json
src/test/java/com/lisitsin/repositories/ORMImpl/: HibernateLabelRepositoryImplTest.java  HibernatePostRepositoryImplTest.java  HibernateWriterRepositoryImplTest.java
src/test/java/inversionOfControl/: IocTest.java
src/test/java/repTest/: LabelRepositoryTest.java  PostRepositoryTest.java  WriterRepositoryTest.java
src/test/java/repositoriyTest/repTestForJson/: JDBCTest.java  LabelRepositoryTest.java  PostRepositoryTest.java  WriterRepositoryTest.java
src/test/java/serviceTest/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
